NEXT_PUBLIC_FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_projectId=
NEXT_PUBLIC_FIREBASE_storageBucket=
NEXT_PUBLIC_FIREBASE_messagingSenderId=
NEXT_PUBLIC_FIREBASE_appId=
NEXT_PUBLIC_ELEVENLABS_API_KEY=
OPENAI_API_KEY=
HEALWAY_APP_URL="http://localhost:3000"
NEXT_PUBLIC_HEALWAY_APP_URL="http://localhost:3000"
LLM_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_LLM_SERVER_URL="http://localhost:8000"
